{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "../../dist/workers/sandbox",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["./**/*", "../../src/**/*"],
  "exclude": ["node_modules"]
}
